1 ---- do3D
do3D
3 ---- is2Drecgen
is2Drecgen
5 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_die_TTBar_RW.root as signal
 in 3D :-)
0x168e980
7 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
9 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
11 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 in 3D :-)
0x29d92e0
10
13 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_etau_TTBar_RW.root as signal
 in 3D :-)
0x29dbcb0
10
15 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_mue_TTBar_RW.root as signal
 in 3D :-)
0x29e4790
10
17 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
19 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
21 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 110.917
10
23 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 224.445
10
25 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 2007.29
10
27 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1053.91
10
29 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 3489.81
10
31 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1045.66
10
33 ---- bkg7
bkg 7
TreesEle_bkg_RW.root	myQCD: 0
here ..
35 ---- wtemplate7
w template 7
37 ---- data7
data 7
39 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
41 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 in 3D :-)
0x2705410
10
43 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
45 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
47 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
49 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mue_TTBar_RW.root as signal
 in 3D :-)
0x31cea70
10
51 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 in 3D :-)
0x31c9920
10
53 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 in 3D :-)
0x31d4b30
10
55 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 147.562
10
57 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 298.982
10
59 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 2762.06
10
61 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1372.08
10
63 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 4857.03
10
65 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1365.12
10
67 ---- bkg8
bkg 8
here ..
69 ---- wtemplate8
w template 8
71 ---- data8
data 8
7: 0x2a0fd70	0x2a1cc70	0x2a201e0
8: 0x97a4570	0x97b4f80	0x31e91c0
In Bias fit: 
	size of 2D signal at 7 TeV is 10
	size of 3D signal at 7 TeV is 4
In Bias fit: 
	size of 2D signal at 8 TeV is 10
	size of 3D signal at 8 TeV is 4
Here
before get minimum simple: 
bkg bins 7: 10
bkg bins 8: 10
w bins 7: 10
w bins 8: 10
data bins 7: 10
data bins 8: 10
f0_mu              : 0.697186	+/-	0
fl_mu              : 0.349027	+/-	0
df0_e              : 0.107619	+/-	0.0775523
dfl_e              : -0.0632456	+/-	0.0541926
reg_gen factor muon: 1	+/-	0
n_{W+jets}     muon: 19778	+/-	0
reg_gen factor ele : 1	+/-	0
n_{W+jets}     ele : 20961.5	+/-	537.808
dfr_e              : -0.0443732	+/-	0.0362722
(df0_e;dfl_e) correlation: -0.908394
