{
//=========Macro generated from canvas: c/c
//=========  (Sat Nov 23 15:27:49 2013) by ROOT version5.32/00
   TCanvas *c = new TCanvas("c", "c",141,111,604,628);
   c->Range(-1.275862,-4352.479,1.022989,39172.3);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetLeftMargin(0.12);
   c->SetRightMargin(0.01);
   c->SetTopMargin(0.04);
   c->SetFrameBorderMode(0);
   c->SetFrameBorderMode(0);
   
   THStack *Default_allWcosThetaStack = new THStack();
   Default_allWcosThetaStack->SetName("Default_allWcosThetaStack");
   Default_allWcosThetaStack->SetTitle("");
   
   TH1F *Default_allWcosTheta_stack_1 = new TH1F("Default_allWcosTheta_stack_1","",20,-1,1);
   Default_allWcosTheta_stack_1->SetMinimum(0);
   Default_allWcosTheta_stack_1->SetMaximum(37431.31);
   Default_allWcosTheta_stack_1->SetDirectory(0);
   Default_allWcosTheta_stack_1->SetStats(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   Default_allWcosTheta_stack_1->SetLineColor(ci);
   Default_allWcosTheta_stack_1->GetXaxis()->SetTitle("cos(#theta_{l}*)");
   Default_allWcosTheta_stack_1->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta_stack_1->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta_stack_1->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta_stack_1->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta_stack_1->GetYaxis()->SetTitle("Events @ 19.4 fb^{-1}");
   Default_allWcosTheta_stack_1->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta_stack_1->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta_stack_1->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta_stack_1->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta_stack_1->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta_stack_1->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta_stack_1->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta_stack_1->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->SetHistogram(Default_allWcosTheta_stack_1);
   
   
   TH1D *Default_allWcosTheta__1 = new TH1D("Default_allWcosTheta__1","QCD",20,-1,1);
   Default_allWcosTheta__1->SetBinContent(1,979.8296);
   Default_allWcosTheta__1->SetBinContent(2,716.0555);
   Default_allWcosTheta__1->SetBinContent(3,606.9966);
   Default_allWcosTheta__1->SetBinContent(4,874.6194);
   Default_allWcosTheta__1->SetBinContent(5,983.7766);
   Default_allWcosTheta__1->SetBinContent(6,1049.516);
   Default_allWcosTheta__1->SetBinContent(7,1160.443);
   Default_allWcosTheta__1->SetBinContent(8,1258.848);
   Default_allWcosTheta__1->SetBinContent(9,1369.502);
   Default_allWcosTheta__1->SetBinContent(10,1486.282);
   Default_allWcosTheta__1->SetBinContent(11,1611.772);
   Default_allWcosTheta__1->SetBinContent(12,1773.057);
   Default_allWcosTheta__1->SetBinContent(13,1929.58);
   Default_allWcosTheta__1->SetBinContent(14,2121.082);
   Default_allWcosTheta__1->SetBinContent(15,2137.687);
   Default_allWcosTheta__1->SetBinContent(16,1920.411);
   Default_allWcosTheta__1->SetBinContent(17,1755.129);
   Default_allWcosTheta__1->SetBinContent(18,1652.195);
   Default_allWcosTheta__1->SetBinContent(19,1757.27);
   Default_allWcosTheta__1->SetBinContent(20,2176.341);
   Default_allWcosTheta__1->SetEntries(215021);
   Default_allWcosTheta__1->SetDirectory(0);
   Default_allWcosTheta__1->SetStats(0);
   Default_allWcosTheta__1->SetFillColor(17);
   Default_allWcosTheta__1->SetLineColor(17);
   Default_allWcosTheta__1->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__1->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__1->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__1->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__1->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__1->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__1->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__1->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__1->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__1->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__1->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__1->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__1->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__1,"");
   
   TH1D *Default_allWcosTheta__2 = new TH1D("Default_allWcosTheta__2","Z/gamma^{*}+jets",20,-1,1);
   Default_allWcosTheta__2->SetBinContent(1,327.9375);
   Default_allWcosTheta__2->SetBinContent(2,413.8489);
   Default_allWcosTheta__2->SetBinContent(3,505.2026);
   Default_allWcosTheta__2->SetBinContent(4,691.7179);
   Default_allWcosTheta__2->SetBinContent(5,785.6003);
   Default_allWcosTheta__2->SetBinContent(6,965.6125);
   Default_allWcosTheta__2->SetBinContent(7,1017.349);
   Default_allWcosTheta__2->SetBinContent(8,887.5932);
   Default_allWcosTheta__2->SetBinContent(9,911.1154);
   Default_allWcosTheta__2->SetBinContent(10,946.4846);
   Default_allWcosTheta__2->SetBinContent(11,816.3633);
   Default_allWcosTheta__2->SetBinContent(12,868.6523);
   Default_allWcosTheta__2->SetBinContent(13,882.1617);
   Default_allWcosTheta__2->SetBinContent(14,784.4805);
   Default_allWcosTheta__2->SetBinContent(15,836.7309);
   Default_allWcosTheta__2->SetBinContent(16,773.9192);
   Default_allWcosTheta__2->SetBinContent(17,659.8762);
   Default_allWcosTheta__2->SetBinContent(18,571.852);
   Default_allWcosTheta__2->SetBinContent(19,424.9036);
   Default_allWcosTheta__2->SetBinContent(20,466.0881);
   Default_allWcosTheta__2->SetEntries(4260);
   Default_allWcosTheta__2->SetDirectory(0);
   Default_allWcosTheta__2->SetStats(0);

   ci = TColor::GetColor("#00cc00");
   Default_allWcosTheta__2->SetFillColor(ci);

   ci = TColor::GetColor("#00cc00");
   Default_allWcosTheta__2->SetLineColor(ci);
   Default_allWcosTheta__2->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__2->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__2->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__2->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__2->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__2->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__2->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__2->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__2->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__2->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__2->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__2->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__2->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__2,"");
   
   TH1D *Default_allWcosTheta__3 = new TH1D("Default_allWcosTheta__3","W+jets",20,-1,1);
   Default_allWcosTheta__3->SetBinContent(1,18723.8);
   Default_allWcosTheta__3->SetBinContent(2,19113.23);
   Default_allWcosTheta__3->SetBinContent(3,22465.34);
   Default_allWcosTheta__3->SetBinContent(4,26042.68);
   Default_allWcosTheta__3->SetBinContent(5,27824.99);
   Default_allWcosTheta__3->SetBinContent(6,28940.88);
   Default_allWcosTheta__3->SetBinContent(7,29437.22);
   Default_allWcosTheta__3->SetBinContent(8,29734.53);
   Default_allWcosTheta__3->SetBinContent(9,29205.2);
   Default_allWcosTheta__3->SetBinContent(10,28551.62);
   Default_allWcosTheta__3->SetBinContent(11,27328.57);
   Default_allWcosTheta__3->SetBinContent(12,26035.78);
   Default_allWcosTheta__3->SetBinContent(13,24063.99);
   Default_allWcosTheta__3->SetBinContent(14,21984.88);
   Default_allWcosTheta__3->SetBinContent(15,19245.22);
   Default_allWcosTheta__3->SetBinContent(16,16602.49);
   Default_allWcosTheta__3->SetBinContent(17,12953.32);
   Default_allWcosTheta__3->SetBinContent(18,10202.78);
   Default_allWcosTheta__3->SetBinContent(19,8360.685);
   Default_allWcosTheta__3->SetBinContent(20,6652.926);
   Default_allWcosTheta__3->SetBinContent(21,1.070138);
   Default_allWcosTheta__3->SetEntries(534561);
   Default_allWcosTheta__3->SetDirectory(0);
   Default_allWcosTheta__3->SetStats(0);

   ci = TColor::GetColor("#0033ff");
   Default_allWcosTheta__3->SetFillColor(ci);

   ci = TColor::GetColor("#0033ff");
   Default_allWcosTheta__3->SetLineColor(ci);
   Default_allWcosTheta__3->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__3->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__3->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__3->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__3->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__3->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__3->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__3->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__3->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__3->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__3->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__3->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__3->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__3,"");
   
   TH1D *Default_allWcosTheta__4 = new TH1D("Default_allWcosTheta__4","DiBoson",20,-1,1);
   Default_allWcosTheta__4->SetBinContent(1,223.0452);
   Default_allWcosTheta__4->SetBinContent(2,224.0516);
   Default_allWcosTheta__4->SetBinContent(3,286.6935);
   Default_allWcosTheta__4->SetBinContent(4,350.8829);
   Default_allWcosTheta__4->SetBinContent(5,377.093);
   Default_allWcosTheta__4->SetBinContent(6,396.1331);
   Default_allWcosTheta__4->SetBinContent(7,406.8435);
   Default_allWcosTheta__4->SetBinContent(8,399.4543);
   Default_allWcosTheta__4->SetBinContent(9,391.3091);
   Default_allWcosTheta__4->SetBinContent(10,376.6474);
   Default_allWcosTheta__4->SetBinContent(11,347.7726);
   Default_allWcosTheta__4->SetBinContent(12,330.9886);
   Default_allWcosTheta__4->SetBinContent(13,292.0876);
   Default_allWcosTheta__4->SetBinContent(14,263.1725);
   Default_allWcosTheta__4->SetBinContent(15,222.4761);
   Default_allWcosTheta__4->SetBinContent(16,165.1636);
   Default_allWcosTheta__4->SetBinContent(17,120.2236);
   Default_allWcosTheta__4->SetBinContent(18,76.31868);
   Default_allWcosTheta__4->SetBinContent(19,54.58346);
   Default_allWcosTheta__4->SetBinContent(20,43.26747);
   Default_allWcosTheta__4->SetEntries(44841);
   Default_allWcosTheta__4->SetDirectory(0);
   Default_allWcosTheta__4->SetStats(0);
   Default_allWcosTheta__4->SetFillColor(7);
   Default_allWcosTheta__4->SetLineColor(7);
   Default_allWcosTheta__4->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__4->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__4->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__4->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__4->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__4->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__4->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__4->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__4->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__4->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__4->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__4->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__4->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__4,"");
   
   TH1D *Default_allWcosTheta__5 = new TH1D("Default_allWcosTheta__5","DiBoson",20,-1,1);
   Default_allWcosTheta__5->SetBinContent(1,3.524775);
   Default_allWcosTheta__5->SetBinContent(2,2.92501);
   Default_allWcosTheta__5->SetBinContent(3,3.805736);
   Default_allWcosTheta__5->SetBinContent(4,4.645713);
   Default_allWcosTheta__5->SetBinContent(5,5.771514);
   Default_allWcosTheta__5->SetBinContent(6,5.483383);
   Default_allWcosTheta__5->SetBinContent(7,6.537844);
   Default_allWcosTheta__5->SetBinContent(8,5.806163);
   Default_allWcosTheta__5->SetBinContent(9,5.443612);
   Default_allWcosTheta__5->SetBinContent(10,5.763976);
   Default_allWcosTheta__5->SetBinContent(11,5.147586);
   Default_allWcosTheta__5->SetBinContent(12,4.96034);
   Default_allWcosTheta__5->SetBinContent(13,4.265039);
   Default_allWcosTheta__5->SetBinContent(14,3.700013);
   Default_allWcosTheta__5->SetBinContent(15,3.490469);
   Default_allWcosTheta__5->SetBinContent(16,3.168576);
   Default_allWcosTheta__5->SetBinContent(17,2.12486);
   Default_allWcosTheta__5->SetBinContent(18,2.05646);
   Default_allWcosTheta__5->SetBinContent(19,1.584944);
   Default_allWcosTheta__5->SetBinContent(20,1.278823);
   Default_allWcosTheta__5->SetEntries(4692);
   Default_allWcosTheta__5->SetDirectory(0);
   Default_allWcosTheta__5->SetStats(0);
   Default_allWcosTheta__5->SetFillColor(7);
   Default_allWcosTheta__5->SetLineColor(7);
   Default_allWcosTheta__5->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__5->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__5->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__5->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__5->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__5->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__5->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__5->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__5->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__5->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__5->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__5->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__5->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__5,"");
   
   TH1D *Default_allWcosTheta__6 = new TH1D("Default_allWcosTheta__6","DiBoson",20,-1,1);
   Default_allWcosTheta__6->SetBinContent(1,58.35321);
   Default_allWcosTheta__6->SetBinContent(2,66.879);
   Default_allWcosTheta__6->SetBinContent(3,95.18852);
   Default_allWcosTheta__6->SetBinContent(4,109.9599);
   Default_allWcosTheta__6->SetBinContent(5,120.5402);
   Default_allWcosTheta__6->SetBinContent(6,133.5282);
   Default_allWcosTheta__6->SetBinContent(7,132.4519);
   Default_allWcosTheta__6->SetBinContent(8,131.4623);
   Default_allWcosTheta__6->SetBinContent(9,132.8106);
   Default_allWcosTheta__6->SetBinContent(10,130.0961);
   Default_allWcosTheta__6->SetBinContent(11,123.5949);
   Default_allWcosTheta__6->SetBinContent(12,119.5704);
   Default_allWcosTheta__6->SetBinContent(13,105.967);
   Default_allWcosTheta__6->SetBinContent(14,93.84556);
   Default_allWcosTheta__6->SetBinContent(15,81.37196);
   Default_allWcosTheta__6->SetBinContent(16,59.38367);
   Default_allWcosTheta__6->SetBinContent(17,47.54077);
   Default_allWcosTheta__6->SetBinContent(18,32.44384);
   Default_allWcosTheta__6->SetBinContent(19,21.42559);
   Default_allWcosTheta__6->SetBinContent(20,17.07067);
   Default_allWcosTheta__6->SetEntries(27793);
   Default_allWcosTheta__6->SetDirectory(0);
   Default_allWcosTheta__6->SetStats(0);
   Default_allWcosTheta__6->SetFillColor(7);
   Default_allWcosTheta__6->SetLineColor(7);
   Default_allWcosTheta__6->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__6->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__6->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__6->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__6->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__6->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__6->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__6->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__6->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__6->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__6->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__6->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__6->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__6,"");
   
   TH1D *Default_allWcosTheta__7 = new TH1D("Default_allWcosTheta__7","t#bar{t}",20,-1,1);
   Default_allWcosTheta__7->SetBinContent(1,1840.9);
   Default_allWcosTheta__7->SetBinContent(2,1582.547);
   Default_allWcosTheta__7->SetBinContent(3,1751.639);
   Default_allWcosTheta__7->SetBinContent(4,2140.184);
   Default_allWcosTheta__7->SetBinContent(5,2302.965);
   Default_allWcosTheta__7->SetBinContent(6,2362.479);
   Default_allWcosTheta__7->SetBinContent(7,2411.705);
   Default_allWcosTheta__7->SetBinContent(8,2361.246);
   Default_allWcosTheta__7->SetBinContent(9,2254.097);
   Default_allWcosTheta__7->SetBinContent(10,2107.052);
   Default_allWcosTheta__7->SetBinContent(11,1914.28);
   Default_allWcosTheta__7->SetBinContent(12,1741.165);
   Default_allWcosTheta__7->SetBinContent(13,1475.392);
   Default_allWcosTheta__7->SetBinContent(14,1295.88);
   Default_allWcosTheta__7->SetBinContent(15,1043.891);
   Default_allWcosTheta__7->SetBinContent(16,796.7604);
   Default_allWcosTheta__7->SetBinContent(17,581.1821);
   Default_allWcosTheta__7->SetBinContent(18,409.6115);
   Default_allWcosTheta__7->SetBinContent(19,299.3368);
   Default_allWcosTheta__7->SetBinContent(20,233.0423);
   Default_allWcosTheta__7->SetBinContent(21,0.1162946);
   Default_allWcosTheta__7->SetEntries(185598);
   Default_allWcosTheta__7->SetDirectory(0);
   Default_allWcosTheta__7->SetStats(0);

   ci = TColor::GetColor("#cc33cc");
   Default_allWcosTheta__7->SetFillColor(ci);

   ci = TColor::GetColor("#cc33cc");
   Default_allWcosTheta__7->SetLineColor(ci);
   Default_allWcosTheta__7->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__7->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__7->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__7->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__7->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__7->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__7->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__7->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__7->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__7->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__7->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__7->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__7->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__7,"");
   
   TH1D *Default_allWcosTheta__8 = new TH1D("Default_allWcosTheta__8","s-channel",20,-1,1);
   Default_allWcosTheta__8->SetBinContent(1,13.72614);
   Default_allWcosTheta__8->SetBinContent(2,14.39075);
   Default_allWcosTheta__8->SetBinContent(3,16.46223);
   Default_allWcosTheta__8->SetBinContent(4,18.65758);
   Default_allWcosTheta__8->SetBinContent(5,18.55039);
   Default_allWcosTheta__8->SetBinContent(6,18.5399);
   Default_allWcosTheta__8->SetBinContent(7,17.87278);
   Default_allWcosTheta__8->SetBinContent(8,16.84108);
   Default_allWcosTheta__8->SetBinContent(9,14.52588);
   Default_allWcosTheta__8->SetBinContent(10,12.66276);
   Default_allWcosTheta__8->SetBinContent(11,11.12395);
   Default_allWcosTheta__8->SetBinContent(12,10.00279);
   Default_allWcosTheta__8->SetBinContent(13,8.226082);
   Default_allWcosTheta__8->SetBinContent(14,6.655903);
   Default_allWcosTheta__8->SetBinContent(15,5.531434);
   Default_allWcosTheta__8->SetBinContent(16,4.105069);
   Default_allWcosTheta__8->SetBinContent(17,3.532761);
   Default_allWcosTheta__8->SetBinContent(18,2.655552);
   Default_allWcosTheta__8->SetBinContent(19,2.395863);
   Default_allWcosTheta__8->SetBinContent(20,1.685458);
   Default_allWcosTheta__8->SetEntries(32672);
   Default_allWcosTheta__8->SetDirectory(0);
   Default_allWcosTheta__8->SetStats(0);
   Default_allWcosTheta__8->SetFillColor(5);
   Default_allWcosTheta__8->SetLineColor(5);
   Default_allWcosTheta__8->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__8->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__8->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__8->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__8->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__8->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__8->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__8->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__8->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__8->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__8->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__8->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__8->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__8,"");
   
   TH1D *Default_allWcosTheta__9 = new TH1D("Default_allWcosTheta__9","s-channel",20,-1,1);
   Default_allWcosTheta__9->SetBinContent(1,5.82307);
   Default_allWcosTheta__9->SetBinContent(2,6.269281);
   Default_allWcosTheta__9->SetBinContent(3,7.98264);
   Default_allWcosTheta__9->SetBinContent(4,8.194685);
   Default_allWcosTheta__9->SetBinContent(5,8.104212);
   Default_allWcosTheta__9->SetBinContent(6,8.275119);
   Default_allWcosTheta__9->SetBinContent(7,8.453378);
   Default_allWcosTheta__9->SetBinContent(8,7.588057);
   Default_allWcosTheta__9->SetBinContent(9,6.784929);
   Default_allWcosTheta__9->SetBinContent(10,6.479132);
   Default_allWcosTheta__9->SetBinContent(11,5.503763);
   Default_allWcosTheta__9->SetBinContent(12,5.003186);
   Default_allWcosTheta__9->SetBinContent(13,4.105043);
   Default_allWcosTheta__9->SetBinContent(14,3.589196);
   Default_allWcosTheta__9->SetBinContent(15,2.58223);
   Default_allWcosTheta__9->SetBinContent(16,2.276948);
   Default_allWcosTheta__9->SetBinContent(17,1.57637);
   Default_allWcosTheta__9->SetBinContent(18,1.35415);
   Default_allWcosTheta__9->SetBinContent(19,1.184869);
   Default_allWcosTheta__9->SetBinContent(20,0.8660243);
   Default_allWcosTheta__9->SetEntries(16611);
   Default_allWcosTheta__9->SetDirectory(0);
   Default_allWcosTheta__9->SetStats(0);
   Default_allWcosTheta__9->SetFillColor(5);
   Default_allWcosTheta__9->SetLineColor(5);
   Default_allWcosTheta__9->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__9->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__9->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__9->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__9->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__9->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__9->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__9->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__9->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__9->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__9->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__9->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__9->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__9,"");
   
   TH1D *Default_allWcosTheta__10 = new TH1D("Default_allWcosTheta__10","tW-channel",20,-1,1);
   Default_allWcosTheta__10->SetBinContent(1,93.75185);
   Default_allWcosTheta__10->SetBinContent(2,81.07637);
   Default_allWcosTheta__10->SetBinContent(3,117.9759);
   Default_allWcosTheta__10->SetBinContent(4,130.5211);
   Default_allWcosTheta__10->SetBinContent(5,143.2162);
   Default_allWcosTheta__10->SetBinContent(6,165.3196);
   Default_allWcosTheta__10->SetBinContent(7,157.0275);
   Default_allWcosTheta__10->SetBinContent(8,147.3845);
   Default_allWcosTheta__10->SetBinContent(9,178.9027);
   Default_allWcosTheta__10->SetBinContent(10,151.6542);
   Default_allWcosTheta__10->SetBinContent(11,154.7839);
   Default_allWcosTheta__10->SetBinContent(12,129.7409);
   Default_allWcosTheta__10->SetBinContent(13,108.8766);
   Default_allWcosTheta__10->SetBinContent(14,102.7165);
   Default_allWcosTheta__10->SetBinContent(15,90.98425);
   Default_allWcosTheta__10->SetBinContent(16,77.02311);
   Default_allWcosTheta__10->SetBinContent(17,48.523);
   Default_allWcosTheta__10->SetBinContent(18,33.49633);
   Default_allWcosTheta__10->SetBinContent(19,18.84782);
   Default_allWcosTheta__10->SetBinContent(20,13.94106);
   Default_allWcosTheta__10->SetEntries(4635);
   Default_allWcosTheta__10->SetDirectory(0);
   Default_allWcosTheta__10->SetStats(0);

   ci = TColor::GetColor("#ffcc00");
   Default_allWcosTheta__10->SetFillColor(ci);

   ci = TColor::GetColor("#ffcc00");
   Default_allWcosTheta__10->SetLineColor(ci);
   Default_allWcosTheta__10->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__10->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__10->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__10->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__10->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__10->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__10->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__10->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__10->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__10->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__10->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__10->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__10->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__10,"");
   
   TH1D *Default_allWcosTheta__11 = new TH1D("Default_allWcosTheta__11","tW-channel",20,-1,1);
   Default_allWcosTheta__11->SetBinContent(1,99.22073);
   Default_allWcosTheta__11->SetBinContent(2,86.3106);
   Default_allWcosTheta__11->SetBinContent(3,116.5796);
   Default_allWcosTheta__11->SetBinContent(4,124.6531);
   Default_allWcosTheta__11->SetBinContent(5,145.7654);
   Default_allWcosTheta__11->SetBinContent(6,182.3639);
   Default_allWcosTheta__11->SetBinContent(7,171.4658);
   Default_allWcosTheta__11->SetBinContent(8,149.7818);
   Default_allWcosTheta__11->SetBinContent(9,165.2765);
   Default_allWcosTheta__11->SetBinContent(10,153.3942);
   Default_allWcosTheta__11->SetBinContent(11,136.4776);
   Default_allWcosTheta__11->SetBinContent(12,108.6842);
   Default_allWcosTheta__11->SetBinContent(13,114.2465);
   Default_allWcosTheta__11->SetBinContent(14,103.2206);
   Default_allWcosTheta__11->SetBinContent(15,85.68113);
   Default_allWcosTheta__11->SetBinContent(16,62.42159);
   Default_allWcosTheta__11->SetBinContent(17,47.06084);
   Default_allWcosTheta__11->SetBinContent(18,31.82719);
   Default_allWcosTheta__11->SetBinContent(19,21.28751);
   Default_allWcosTheta__11->SetBinContent(20,14.6586);
   Default_allWcosTheta__11->SetEntries(4559);
   Default_allWcosTheta__11->SetDirectory(0);
   Default_allWcosTheta__11->SetStats(0);

   ci = TColor::GetColor("#ffcc00");
   Default_allWcosTheta__11->SetFillColor(ci);

   ci = TColor::GetColor("#ffcc00");
   Default_allWcosTheta__11->SetLineColor(ci);
   Default_allWcosTheta__11->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__11->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__11->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__11->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__11->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__11->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__11->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__11->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__11->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__11->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__11->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__11->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__11->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__11,"");
   
   TH1D *Default_allWcosTheta__12 = new TH1D("Default_allWcosTheta__12","t-channel",20,-1,1);
   Default_allWcosTheta__12->SetBinContent(1,203.7103);
   Default_allWcosTheta__12->SetBinContent(2,222.2692);
   Default_allWcosTheta__12->SetBinContent(3,275.3159);
   Default_allWcosTheta__12->SetBinContent(4,309.1946);
   Default_allWcosTheta__12->SetBinContent(5,342.3929);
   Default_allWcosTheta__12->SetBinContent(6,353.0545);
   Default_allWcosTheta__12->SetBinContent(7,369.5907);
   Default_allWcosTheta__12->SetBinContent(8,353.5964);
   Default_allWcosTheta__12->SetBinContent(9,339.2756);
   Default_allWcosTheta__12->SetBinContent(10,304.4128);
   Default_allWcosTheta__12->SetBinContent(11,284.6311);
   Default_allWcosTheta__12->SetBinContent(12,251.3075);
   Default_allWcosTheta__12->SetBinContent(13,214.9182);
   Default_allWcosTheta__12->SetBinContent(14,179.8725);
   Default_allWcosTheta__12->SetBinContent(15,142.4483);
   Default_allWcosTheta__12->SetBinContent(16,121.5577);
   Default_allWcosTheta__12->SetBinContent(17,95.6338);
   Default_allWcosTheta__12->SetBinContent(18,82.01372);
   Default_allWcosTheta__12->SetBinContent(19,63.84722);
   Default_allWcosTheta__12->SetBinContent(20,49.80926);
   Default_allWcosTheta__12->SetEntries(48640);
   Default_allWcosTheta__12->SetDirectory(0);
   Default_allWcosTheta__12->SetStats(0);
   Default_allWcosTheta__12->SetFillColor(2);
   Default_allWcosTheta__12->SetLineColor(2);
   Default_allWcosTheta__12->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__12->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__12->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__12->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__12->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__12->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__12->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__12->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__12->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__12->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__12->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__12->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__12->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__12,"");
   
   TH1D *Default_allWcosTheta__13 = new TH1D("Default_allWcosTheta__13","t-channel",20,-1,1);
   Default_allWcosTheta__13->SetBinContent(1,102.6808);
   Default_allWcosTheta__13->SetBinContent(2,113.2083);
   Default_allWcosTheta__13->SetBinContent(3,153.3403);
   Default_allWcosTheta__13->SetBinContent(4,165.2822);
   Default_allWcosTheta__13->SetBinContent(5,182.9349);
   Default_allWcosTheta__13->SetBinContent(6,204.1444);
   Default_allWcosTheta__13->SetBinContent(7,208.0694);
   Default_allWcosTheta__13->SetBinContent(8,194.7351);
   Default_allWcosTheta__13->SetBinContent(9,199.3813);
   Default_allWcosTheta__13->SetBinContent(10,177.3552);
   Default_allWcosTheta__13->SetBinContent(11,166.639);
   Default_allWcosTheta__13->SetBinContent(12,141.835);
   Default_allWcosTheta__13->SetBinContent(13,122.0417);
   Default_allWcosTheta__13->SetBinContent(14,105.3648);
   Default_allWcosTheta__13->SetBinContent(15,80.88898);
   Default_allWcosTheta__13->SetBinContent(16,63.92668);
   Default_allWcosTheta__13->SetBinContent(17,50.55156);
   Default_allWcosTheta__13->SetBinContent(18,41.57059);
   Default_allWcosTheta__13->SetBinContent(19,33.05862);
   Default_allWcosTheta__13->SetBinContent(20,27.09106);
   Default_allWcosTheta__13->SetEntries(20788);
   Default_allWcosTheta__13->SetDirectory(0);
   Default_allWcosTheta__13->SetStats(0);
   Default_allWcosTheta__13->SetFillColor(2);
   Default_allWcosTheta__13->SetLineColor(2);
   Default_allWcosTheta__13->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__13->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__13->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__13->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__13->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__13->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__13->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__13->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__13->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__13->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__13->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__13->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__13->GetZaxis()->SetTitleFont(42);
   Default_allWcosThetaStack->Add(Default_allWcosTheta__13,"");
   Default_allWcosThetaStack->Draw("");
   
   TH1D *Default_allWcosTheta__14 = new TH1D("Default_allWcosTheta__14","data",20,-1,1);
   Default_allWcosTheta__14->SetBinContent(1,23119);
   Default_allWcosTheta__14->SetBinContent(2,22126);
   Default_allWcosTheta__14->SetBinContent(3,26059);
   Default_allWcosTheta__14->SetBinContent(4,30005);
   Default_allWcosTheta__14->SetBinContent(5,32387);
   Default_allWcosTheta__14->SetBinContent(6,33912);
   Default_allWcosTheta__14->SetBinContent(7,34786);
   Default_allWcosTheta__14->SetBinContent(8,35221);
   Default_allWcosTheta__14->SetBinContent(9,35081);
   Default_allWcosTheta__14->SetBinContent(10,34358);
   Default_allWcosTheta__14->SetBinContent(11,33289);
   Default_allWcosTheta__14->SetBinContent(12,31566);
   Default_allWcosTheta__14->SetBinContent(13,30103);
   Default_allWcosTheta__14->SetBinContent(14,27220);
   Default_allWcosTheta__14->SetBinContent(15,24655);
   Default_allWcosTheta__14->SetBinContent(16,21029);
   Default_allWcosTheta__14->SetBinContent(17,17007);
   Default_allWcosTheta__14->SetBinContent(18,13509);
   Default_allWcosTheta__14->SetBinContent(19,11384);
   Default_allWcosTheta__14->SetBinContent(20,9683);
   Default_allWcosTheta__14->SetEntries(526499);
   Default_allWcosTheta__14->SetDirectory(0);
   Default_allWcosTheta__14->SetStats(0);

   ci = TColor::GetColor("#000099");
   Default_allWcosTheta__14->SetLineColor(ci);
   Default_allWcosTheta__14->SetMarkerStyle(20);
   Default_allWcosTheta__14->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta__14->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta__14->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__14->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__14->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta__14->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta__14->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__14->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__14->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta__14->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta__14->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta__14->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta__14->GetZaxis()->SetTitleFont(42);
   Default_allWcosTheta__14->Draw("PE1sames");
   
   TPaveStats *ptstats = new TPaveStats(0.78,0.775,0.98,0.935,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetFillColor(0);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Default_allWcosTheta");
   text->SetTextSize(0.0368);
   text = ptstats->AddText("Entries = 1144671");
   text = ptstats->AddText("Mean  = -0.1138");
   text = ptstats->AddText("RMS   = 0.4983");
   ptstats->SetOptStat(1111);
   ptstats->SetOptFit(0);
   ptstats->Draw();
   
   TH1D *Default_allWcosTheta = new TH1D("Default_allWcosTheta","Default_allW: cos(#theta)",20,-1,1);
   Default_allWcosTheta->SetBinContent(1,22676.3);
   Default_allWcosTheta->SetBinContent(2,22643.07);
   Default_allWcosTheta->SetBinContent(3,26402.53);
   Default_allWcosTheta->SetBinContent(4,30971.2);
   Default_allWcosTheta->SetBinContent(5,33241.7);
   Default_allWcosTheta->SetBinContent(6,34785.33);
   Default_allWcosTheta->SetBinContent(7,35505.02);
   Default_allWcosTheta->SetBinContent(8,35648.87);
   Default_allWcosTheta->SetBinContent(9,35173.62);
   Default_allWcosTheta->SetBinContent(10,34409.9);
   Default_allWcosTheta->SetBinContent(11,32906.66);
   Default_allWcosTheta->SetBinContent(12,31520.74);
   Default_allWcosTheta->SetBinContent(13,29325.87);
   Default_allWcosTheta->SetBinContent(14,27048.46);
   Default_allWcosTheta->SetBinContent(15,23978.98);
   Default_allWcosTheta->SetBinContent(16,20652.6);
   Default_allWcosTheta->SetBinContent(17,16366.27);
   Default_allWcosTheta->SetBinContent(18,13140.18);
   Default_allWcosTheta->SetBinContent(19,11060.41);
   Default_allWcosTheta->SetBinContent(20,9698.065);
   Default_allWcosTheta->SetBinContent(21,1.186433);
   Default_allWcosTheta->SetBinError(1,258.1262);
   Default_allWcosTheta->SetBinError(2,205.0308);
   Default_allWcosTheta->SetBinError(3,214.5922);
   Default_allWcosTheta->SetBinError(4,245.297);
   Default_allWcosTheta->SetBinError(5,266.6347);
   Default_allWcosTheta->SetBinError(6,280.5018);
   Default_allWcosTheta->SetBinError(7,299.462);
   Default_allWcosTheta->SetBinError(8,315.1471);
   Default_allWcosTheta->SetBinError(9,332.9378);
   Default_allWcosTheta->SetBinError(10,352.6774);
   Default_allWcosTheta->SetBinError(11,372.1708);
   Default_allWcosTheta->SetBinError(12,400.3471);
   Default_allWcosTheta->SetBinError(13,427.6203);
   Default_allWcosTheta->SetBinError(14,461.0688);
   Default_allWcosTheta->SetBinError(15,461.2538);
   Default_allWcosTheta->SetBinError(16,404.7184);
   Default_allWcosTheta->SetBinError(17,357.3396);
   Default_allWcosTheta->SetBinError(18,354.7277);
   Default_allWcosTheta->SetBinError(19,372.8312);
   Default_allWcosTheta->SetBinError(20,455.9146);
   Default_allWcosTheta->SetBinError(21,0.8104923);
   Default_allWcosTheta->SetEntries(1144671);
   
   ptstats = new TPaveStats(0.78,0.775,0.98,0.935,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetFillColor(0);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   text = ptstats->AddText("Default_allWcosTheta");
   text->SetTextSize(0.0368);
   text = ptstats->AddText("Entries = 1144671");
   text = ptstats->AddText("Mean  = -0.1138");
   text = ptstats->AddText("RMS   = 0.4983");
   ptstats->SetOptStat(1111);
   ptstats->SetOptFit(0);
   ptstats->Draw();
   Default_allWcosTheta->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(Default_allWcosTheta);
   Default_allWcosTheta->SetFillColor(1);
   Default_allWcosTheta->SetFillStyle(3005);

   ci = TColor::GetColor("#000099");
   Default_allWcosTheta->SetLineColor(ci);
   Default_allWcosTheta->GetXaxis()->SetTitle("cos(#theta*)");
   Default_allWcosTheta->GetXaxis()->SetLabelFont(42);
   Default_allWcosTheta->GetXaxis()->SetLabelSize(0.035);
   Default_allWcosTheta->GetXaxis()->SetTitleSize(0.035);
   Default_allWcosTheta->GetXaxis()->SetTitleFont(42);
   Default_allWcosTheta->GetYaxis()->SetLabelFont(42);
   Default_allWcosTheta->GetYaxis()->SetLabelSize(0.035);
   Default_allWcosTheta->GetYaxis()->SetTitleSize(0.035);
   Default_allWcosTheta->GetYaxis()->SetTitleFont(42);
   Default_allWcosTheta->GetZaxis()->SetLabelFont(42);
   Default_allWcosTheta->GetZaxis()->SetLabelSize(0.035);
   Default_allWcosTheta->GetZaxis()->SetTitleSize(0.035);
   Default_allWcosTheta->GetZaxis()->SetTitleFont(42);
   Default_allWcosTheta->Draw("E2SAME");
      	cout<<"Chi2test: UW CHI2/NDF"<<endl;
	cout<<"\t"<<Default_allWcosTheta__14->Chi2Test(Default_allWcosTheta, "P UW CHI2/NDF")<<endl;
   TLegend *leg = new TLegend(0.1516667,0.63,0.4983333,0.9516667,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("NULL","data","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","t-channel","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","tW-channel","lpf");

   ci = TColor::GetColor("#ffcc00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#ffcc00");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#ffcc00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","s-channel","lpf");
   entry->SetFillColor(5);
   entry->SetFillStyle(1001);
   entry->SetLineColor(5);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(5);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","t#bar{t}","lpf");

   ci = TColor::GetColor("#cc33cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#cc33cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#cc33cc");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","W+Jets","lpf");

   ci = TColor::GetColor("#0033ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#0033ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#0033ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","#gamma^{*}/Z+Jets","lpf");

   ci = TColor::GetColor("#00cc00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#00cc00");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#00cc00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","QCD","lpf");

   ci = TColor::GetColor("#cccccc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#cccccc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#cccccc");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","Stat. Unc.","f");
   entry->SetFillColor(1);
   entry->SetFillStyle(3004);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   leg->Draw();
      tex = new TLatex(0.27,0.9684385,"CMS preliminary, 19.4 fb^{-1} at #sqrt{s} = 8 TeV");
tex->SetNDC();
   tex->SetTextSize(0.03156146);
   tex->SetLineWidth(2);
   tex->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
