{
//=========Macro generated from canvas: DefaultTrue_allWcosTheta/c1
//=========  (Fri Nov 29 19:31:07 2013) by ROOT version5.32/00
   TCanvas *c = new TCanvas("c", "c",140,82,604,628);
   c->Range(-1.275862,-45.98206,1.022989,434.2249);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetLeftMargin(0.12);
   c->SetRightMargin(0.01);
   c->SetTopMargin(0.04);
   c->SetFrameBorderMode(0);
   c->SetFrameBorderMode(0);
   
   THStack *DefaultTrue_allWcosThetaStack = new THStack();
   DefaultTrue_allWcosThetaStack->SetName("DefaultTrue_allWcosThetaStack");
   
   TH1F *DefaultTrue_allWcosTheta_stack_1 = new TH1F("DefaultTrue_allWcosTheta_stack_1","DefaultTrue_allWcosTheta",20,-1,1);
   DefaultTrue_allWcosTheta_stack_1->GetXaxis()->SetTitle("");
   DefaultTrue_allWcosTheta_stack_1->GetYaxis()->SetTitle("Events @ 19.4 fb^{-1}");
   DefaultTrue_allWcosTheta_stack_1->SetMinimum(0);
   DefaultTrue_allWcosTheta_stack_1->SetMaximum(21913.87);
   DefaultTrue_allWcosTheta_stack_1->SetDirectory(0);
   DefaultTrue_allWcosTheta_stack_1->SetStats(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   DefaultTrue_allWcosTheta_stack_1->SetLineColor(ci);
   DefaultTrue_allWcosTheta_stack_1->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta_stack_1->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta_stack_1->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta_stack_1->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta_stack_1->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta_stack_1->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta_stack_1->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->SetHistogram(DefaultTrue_allWcosTheta_stack_1);
   
   
   TH1D *DefaultTrue_allWcosTheta__1 = new TH1D("DefaultTrue_allWcosTheta__1","QCD",20,-1,1);
   DefaultTrue_allWcosTheta__1->SetBinContent(1,82.16351);
   DefaultTrue_allWcosTheta__1->SetBinContent(2,163.7046);
   DefaultTrue_allWcosTheta__1->SetBinContent(3,234.5395);
   DefaultTrue_allWcosTheta__1->SetBinContent(4,375.7113);
   DefaultTrue_allWcosTheta__1->SetBinContent(5,483.0218);
   DefaultTrue_allWcosTheta__1->SetBinContent(6,552.4874);
   DefaultTrue_allWcosTheta__1->SetBinContent(7,647.0999);
   DefaultTrue_allWcosTheta__1->SetBinContent(8,728.7654);
   DefaultTrue_allWcosTheta__1->SetBinContent(9,803.584);
   DefaultTrue_allWcosTheta__1->SetBinContent(10,862.5924);
   DefaultTrue_allWcosTheta__1->SetBinContent(11,921.3517);
   DefaultTrue_allWcosTheta__1->SetBinContent(12,993.4315);
   DefaultTrue_allWcosTheta__1->SetBinContent(13,1059.785);
   DefaultTrue_allWcosTheta__1->SetBinContent(14,1153.899);
   DefaultTrue_allWcosTheta__1->SetBinContent(15,1086.675);
   DefaultTrue_allWcosTheta__1->SetBinContent(16,746.1941);
   DefaultTrue_allWcosTheta__1->SetBinContent(17,422.6441);
   DefaultTrue_allWcosTheta__1->SetBinContent(18,302.1376);
   DefaultTrue_allWcosTheta__1->SetBinContent(19,232.0497);
   DefaultTrue_allWcosTheta__1->SetBinContent(20,152.2515);
   DefaultTrue_allWcosTheta__1->SetEntries(96426);
   DefaultTrue_allWcosTheta__1->SetDirectory(0);
   DefaultTrue_allWcosTheta__1->SetStats(0);

   ci = TColor::GetColor("#cccccc");
   DefaultTrue_allWcosTheta__1->SetFillColor(ci);

   ci = TColor::GetColor("#cccccc");
   DefaultTrue_allWcosTheta__1->SetLineColor(ci);
   DefaultTrue_allWcosTheta__1->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__1->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__1->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__1->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__1->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__1->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__1->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__1->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__1->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__1->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__1->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__1->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__1->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__1,"");
   
   TH1D *DefaultTrue_allWcosTheta__2 = new TH1D("DefaultTrue_allWcosTheta__2","Z/gamma^{*}+jets",20,-1,1);
   DefaultTrue_allWcosTheta__2->SetBinContent(1,49.9376);
   DefaultTrue_allWcosTheta__2->SetBinContent(2,208.134);
   DefaultTrue_allWcosTheta__2->SetBinContent(3,367.031);
   DefaultTrue_allWcosTheta__2->SetBinContent(4,510.0586);
   DefaultTrue_allWcosTheta__2->SetBinContent(5,576.9568);
   DefaultTrue_allWcosTheta__2->SetBinContent(6,731.8204);
   DefaultTrue_allWcosTheta__2->SetBinContent(7,824.104);
   DefaultTrue_allWcosTheta__2->SetBinContent(8,688.4808);
   DefaultTrue_allWcosTheta__2->SetBinContent(9,704.5098);
   DefaultTrue_allWcosTheta__2->SetBinContent(10,705.1622);
   DefaultTrue_allWcosTheta__2->SetBinContent(11,611.9796);
   DefaultTrue_allWcosTheta__2->SetBinContent(12,652.8209);
   DefaultTrue_allWcosTheta__2->SetBinContent(13,606.6328);
   DefaultTrue_allWcosTheta__2->SetBinContent(14,567.1462);
   DefaultTrue_allWcosTheta__2->SetBinContent(15,571.3627);
   DefaultTrue_allWcosTheta__2->SetBinContent(16,464.9801);
   DefaultTrue_allWcosTheta__2->SetBinContent(17,304.1591);
   DefaultTrue_allWcosTheta__2->SetBinContent(18,311.479);
   DefaultTrue_allWcosTheta__2->SetBinContent(19,149.0474);
   DefaultTrue_allWcosTheta__2->SetBinContent(20,113.4168);
   DefaultTrue_allWcosTheta__2->SetEntries(3087);
   DefaultTrue_allWcosTheta__2->SetDirectory(0);
   DefaultTrue_allWcosTheta__2->SetStats(0);

   ci = TColor::GetColor("#00cc00");
   DefaultTrue_allWcosTheta__2->SetFillColor(ci);

   ci = TColor::GetColor("#00cc00");
   DefaultTrue_allWcosTheta__2->SetLineColor(ci);
   DefaultTrue_allWcosTheta__2->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__2->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__2->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__2->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__2->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__2->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__2->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__2->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__2->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__2->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__2->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__2->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__2->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__2,"");
   
   TH1D *DefaultTrue_allWcosTheta__3 = new TH1D("DefaultTrue_allWcosTheta__3","W+jets",20,-1,1);
   DefaultTrue_allWcosTheta__3->SetBinContent(1,2608.993);
   DefaultTrue_allWcosTheta__3->SetBinContent(2,6148.041);
   DefaultTrue_allWcosTheta__3->SetBinContent(3,9909.694);
   DefaultTrue_allWcosTheta__3->SetBinContent(4,13158.13);
   DefaultTrue_allWcosTheta__3->SetBinContent(5,14968.04);
   DefaultTrue_allWcosTheta__3->SetBinContent(6,16471.16);
   DefaultTrue_allWcosTheta__3->SetBinContent(7,16929.15);
   DefaultTrue_allWcosTheta__3->SetBinContent(8,17166.45);
   DefaultTrue_allWcosTheta__3->SetBinContent(9,16857.76);
   DefaultTrue_allWcosTheta__3->SetBinContent(10,16503.85);
   DefaultTrue_allWcosTheta__3->SetBinContent(11,15619.7);
   DefaultTrue_allWcosTheta__3->SetBinContent(12,14587.5);
   DefaultTrue_allWcosTheta__3->SetBinContent(13,13267.18);
   DefaultTrue_allWcosTheta__3->SetBinContent(14,11695.75);
   DefaultTrue_allWcosTheta__3->SetBinContent(15,9593.594);
   DefaultTrue_allWcosTheta__3->SetBinContent(16,7376.095);
   DefaultTrue_allWcosTheta__3->SetBinContent(17,4947.679);
   DefaultTrue_allWcosTheta__3->SetBinContent(18,3358.438);
   DefaultTrue_allWcosTheta__3->SetBinContent(19,2277.198);
   DefaultTrue_allWcosTheta__3->SetBinContent(20,1378.768);
   DefaultTrue_allWcosTheta__3->SetEntries(291887);
   DefaultTrue_allWcosTheta__3->SetDirectory(0);
   DefaultTrue_allWcosTheta__3->SetStats(0);

   ci = TColor::GetColor("#0033ff");
   DefaultTrue_allWcosTheta__3->SetFillColor(ci);

   ci = TColor::GetColor("#0033ff");
   DefaultTrue_allWcosTheta__3->SetLineColor(ci);
   DefaultTrue_allWcosTheta__3->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__3->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__3->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__3->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__3->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__3->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__3->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__3->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__3->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__3->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__3->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__3->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__3->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__3,"");
   
   TH1D *DefaultTrue_allWcosTheta__4 = new TH1D("DefaultTrue_allWcosTheta__4","DiBoson",20,-1,1);
   DefaultTrue_allWcosTheta__4->SetBinContent(1,27.22531);
   DefaultTrue_allWcosTheta__4->SetBinContent(2,70.56537);
   DefaultTrue_allWcosTheta__4->SetBinContent(3,131.1421);
   DefaultTrue_allWcosTheta__4->SetBinContent(4,190.6066);
   DefaultTrue_allWcosTheta__4->SetBinContent(5,224.1299);
   DefaultTrue_allWcosTheta__4->SetBinContent(6,245.2951);
   DefaultTrue_allWcosTheta__4->SetBinContent(7,252.0214);
   DefaultTrue_allWcosTheta__4->SetBinContent(8,254.2562);
   DefaultTrue_allWcosTheta__4->SetBinContent(9,242.1818);
   DefaultTrue_allWcosTheta__4->SetBinContent(10,235.8619);
   DefaultTrue_allWcosTheta__4->SetBinContent(11,213.833);
   DefaultTrue_allWcosTheta__4->SetBinContent(12,202.681);
   DefaultTrue_allWcosTheta__4->SetBinContent(13,175.6653);
   DefaultTrue_allWcosTheta__4->SetBinContent(14,152.0514);
   DefaultTrue_allWcosTheta__4->SetBinContent(15,119.0468);
   DefaultTrue_allWcosTheta__4->SetBinContent(16,79.31395);
   DefaultTrue_allWcosTheta__4->SetBinContent(17,51.17909);
   DefaultTrue_allWcosTheta__4->SetBinContent(18,24.89623);
   DefaultTrue_allWcosTheta__4->SetBinContent(19,12.9111);
   DefaultTrue_allWcosTheta__4->SetBinContent(20,8.069676);
   DefaultTrue_allWcosTheta__4->SetEntries(26374);
   DefaultTrue_allWcosTheta__4->SetDirectory(0);
   DefaultTrue_allWcosTheta__4->SetStats(0);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__4->SetFillColor(ci);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__4->SetLineColor(ci);
   DefaultTrue_allWcosTheta__4->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__4->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__4->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__4->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__4->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__4->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__4->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__4->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__4->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__4->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__4->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__4->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__4->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__4,"");
   
   TH1D *DefaultTrue_allWcosTheta__5 = new TH1D("DefaultTrue_allWcosTheta__5","DiBoson",20,-1,1);
   DefaultTrue_allWcosTheta__5->SetBinContent(1,0.2509335);
   DefaultTrue_allWcosTheta__5->SetBinContent(2,0.7417752);
   DefaultTrue_allWcosTheta__5->SetBinContent(3,1.944862);
   DefaultTrue_allWcosTheta__5->SetBinContent(4,2.829117);
   DefaultTrue_allWcosTheta__5->SetBinContent(5,4.055947);
   DefaultTrue_allWcosTheta__5->SetBinContent(6,3.596184);
   DefaultTrue_allWcosTheta__5->SetBinContent(7,4.653839);
   DefaultTrue_allWcosTheta__5->SetBinContent(8,4.28033);
   DefaultTrue_allWcosTheta__5->SetBinContent(9,3.689182);
   DefaultTrue_allWcosTheta__5->SetBinContent(10,3.746216);
   DefaultTrue_allWcosTheta__5->SetBinContent(11,3.499997);
   DefaultTrue_allWcosTheta__5->SetBinContent(12,3.335733);
   DefaultTrue_allWcosTheta__5->SetBinContent(13,2.662284);
   DefaultTrue_allWcosTheta__5->SetBinContent(14,2.144869);
   DefaultTrue_allWcosTheta__5->SetBinContent(15,2.08024);
   DefaultTrue_allWcosTheta__5->SetBinContent(16,1.607638);
   DefaultTrue_allWcosTheta__5->SetBinContent(17,0.8682482);
   DefaultTrue_allWcosTheta__5->SetBinContent(18,0.6253769);
   DefaultTrue_allWcosTheta__5->SetBinContent(19,0.4049725);
   DefaultTrue_allWcosTheta__5->SetBinContent(20,0.223557);
   DefaultTrue_allWcosTheta__5->SetEntries(2950);
   DefaultTrue_allWcosTheta__5->SetDirectory(0);
   DefaultTrue_allWcosTheta__5->SetStats(0);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__5->SetFillColor(ci);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__5->SetLineColor(ci);
   DefaultTrue_allWcosTheta__5->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__5->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__5->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__5->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__5->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__5->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__5->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__5->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__5->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__5->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__5->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__5->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__5->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__5,"");
   
   TH1D *DefaultTrue_allWcosTheta__6 = new TH1D("DefaultTrue_allWcosTheta__6","DiBoson",20,-1,1);
   DefaultTrue_allWcosTheta__6->SetBinContent(1,7.136711);
   DefaultTrue_allWcosTheta__6->SetBinContent(2,20.08444);
   DefaultTrue_allWcosTheta__6->SetBinContent(3,46.80393);
   DefaultTrue_allWcosTheta__6->SetBinContent(4,63.87182);
   DefaultTrue_allWcosTheta__6->SetBinContent(5,72.11944);
   DefaultTrue_allWcosTheta__6->SetBinContent(6,82.63024);
   DefaultTrue_allWcosTheta__6->SetBinContent(7,84.33512);
   DefaultTrue_allWcosTheta__6->SetBinContent(8,81.59514);
   DefaultTrue_allWcosTheta__6->SetBinContent(9,85.12872);
   DefaultTrue_allWcosTheta__6->SetBinContent(10,81.8054);
   DefaultTrue_allWcosTheta__6->SetBinContent(11,79.27782);
   DefaultTrue_allWcosTheta__6->SetBinContent(12,72.3354);
   DefaultTrue_allWcosTheta__6->SetBinContent(13,64.8439);
   DefaultTrue_allWcosTheta__6->SetBinContent(14,53.63527);
   DefaultTrue_allWcosTheta__6->SetBinContent(15,45.53904);
   DefaultTrue_allWcosTheta__6->SetBinContent(16,30.84558);
   DefaultTrue_allWcosTheta__6->SetBinContent(17,22.0715);
   DefaultTrue_allWcosTheta__6->SetBinContent(18,11.00836);
   DefaultTrue_allWcosTheta__6->SetBinContent(19,5.593455);
   DefaultTrue_allWcosTheta__6->SetBinContent(20,3.392273);
   DefaultTrue_allWcosTheta__6->SetEntries(16824);
   DefaultTrue_allWcosTheta__6->SetDirectory(0);
   DefaultTrue_allWcosTheta__6->SetStats(0);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__6->SetFillColor(ci);

   ci = TColor::GetColor("#00ffff");
   DefaultTrue_allWcosTheta__6->SetLineColor(ci);
   DefaultTrue_allWcosTheta__6->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__6->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__6->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__6->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__6->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__6->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__6->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__6->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__6->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__6->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__6->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__6->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__6->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__6,"");
   
   TH1D *DefaultTrue_allWcosTheta__7 = new TH1D("DefaultTrue_allWcosTheta__7","t#bar{t}",20,-1,1);
   DefaultTrue_allWcosTheta__7->SetBinContent(1,123.7657);
   DefaultTrue_allWcosTheta__7->SetBinContent(2,424.9992);
   DefaultTrue_allWcosTheta__7->SetBinContent(3,750.6259);
   DefaultTrue_allWcosTheta__7->SetBinContent(4,1055.865);
   DefaultTrue_allWcosTheta__7->SetBinContent(5,1258.264);
   DefaultTrue_allWcosTheta__7->SetBinContent(6,1350.513);
   DefaultTrue_allWcosTheta__7->SetBinContent(7,1447.097);
   DefaultTrue_allWcosTheta__7->SetBinContent(8,1427.136);
   DefaultTrue_allWcosTheta__7->SetBinContent(9,1395.828);
   DefaultTrue_allWcosTheta__7->SetBinContent(10,1300.556);
   DefaultTrue_allWcosTheta__7->SetBinContent(11,1174.591);
   DefaultTrue_allWcosTheta__7->SetBinContent(12,1036.367);
   DefaultTrue_allWcosTheta__7->SetBinContent(13,875.4007);
   DefaultTrue_allWcosTheta__7->SetBinContent(14,727.4571);
   DefaultTrue_allWcosTheta__7->SetBinContent(15,557.7243);
   DefaultTrue_allWcosTheta__7->SetBinContent(16,384.4765);
   DefaultTrue_allWcosTheta__7->SetBinContent(17,228.9733);
   DefaultTrue_allWcosTheta__7->SetBinContent(18,123.4501);
   DefaultTrue_allWcosTheta__7->SetBinContent(19,66.34175);
   DefaultTrue_allWcosTheta__7->SetBinContent(20,42.45577);
   DefaultTrue_allWcosTheta__7->SetEntries(97220);
   DefaultTrue_allWcosTheta__7->SetDirectory(0);
   DefaultTrue_allWcosTheta__7->SetStats(0);

   ci = TColor::GetColor("#cc33cc");
   DefaultTrue_allWcosTheta__7->SetFillColor(ci);

   ci = TColor::GetColor("#cc33cc");
   DefaultTrue_allWcosTheta__7->SetLineColor(ci);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__7,"");
   
   TH1D *DefaultTrue_allWcosTheta__8 = new TH1D("DefaultTrue_allWcosTheta__8","s-channel",20,-1,1);
   DefaultTrue_allWcosTheta__8->SetBinContent(1,2.534953);
   DefaultTrue_allWcosTheta__8->SetBinContent(2,5.091382);
   DefaultTrue_allWcosTheta__8->SetBinContent(3,7.78861);
   DefaultTrue_allWcosTheta__8->SetBinContent(4,9.965102);
   DefaultTrue_allWcosTheta__8->SetBinContent(5,10.66619);
   DefaultTrue_allWcosTheta__8->SetBinContent(6,11.10519);
   DefaultTrue_allWcosTheta__8->SetBinContent(7,10.90743);
   DefaultTrue_allWcosTheta__8->SetBinContent(8,10.3313);
   DefaultTrue_allWcosTheta__8->SetBinContent(9,8.994509);
   DefaultTrue_allWcosTheta__8->SetBinContent(10,7.717926);
   DefaultTrue_allWcosTheta__8->SetBinContent(11,6.72005);
   DefaultTrue_allWcosTheta__8->SetBinContent(12,5.696048);
   DefaultTrue_allWcosTheta__8->SetBinContent(13,4.448716);
   DefaultTrue_allWcosTheta__8->SetBinContent(14,3.405413);
   DefaultTrue_allWcosTheta__8->SetBinContent(15,2.713693);
   DefaultTrue_allWcosTheta__8->SetBinContent(16,1.656056);
   DefaultTrue_allWcosTheta__8->SetBinContent(17,1.173236);
   DefaultTrue_allWcosTheta__8->SetBinContent(18,0.7908456);
   DefaultTrue_allWcosTheta__8->SetBinContent(19,0.5319379);
   DefaultTrue_allWcosTheta__8->SetBinContent(20,0.3817877);
   DefaultTrue_allWcosTheta__8->SetEntries(18307);
   DefaultTrue_allWcosTheta__8->SetDirectory(0);
   DefaultTrue_allWcosTheta__8->SetStats(0);

   ci = TColor::GetColor("#ffff00");
   DefaultTrue_allWcosTheta__8->SetFillColor(ci);

   ci = TColor::GetColor("#ffff00");
   DefaultTrue_allWcosTheta__8->SetLineColor(ci);
   DefaultTrue_allWcosTheta__8->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__8->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__8->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__8->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__8->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__8->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__8->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__8->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__8->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__8->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__8->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__8->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__8->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__8,"");
   
   TH1D *DefaultTrue_allWcosTheta__9 = new TH1D("DefaultTrue_allWcosTheta__9","s-channel",20,-1,1);
   DefaultTrue_allWcosTheta__9->SetBinContent(1,0.9889099);
   DefaultTrue_allWcosTheta__9->SetBinContent(2,2.024994);
   DefaultTrue_allWcosTheta__9->SetBinContent(3,3.531262);
   DefaultTrue_allWcosTheta__9->SetBinContent(4,4.067996);
   DefaultTrue_allWcosTheta__9->SetBinContent(5,4.386739);
   DefaultTrue_allWcosTheta__9->SetBinContent(6,4.712391);
   DefaultTrue_allWcosTheta__9->SetBinContent(7,5.012973);
   DefaultTrue_allWcosTheta__9->SetBinContent(8,4.458309);
   DefaultTrue_allWcosTheta__9->SetBinContent(9,4.217106);
   DefaultTrue_allWcosTheta__9->SetBinContent(10,3.946736);
   DefaultTrue_allWcosTheta__9->SetBinContent(11,3.21255);
   DefaultTrue_allWcosTheta__9->SetBinContent(12,2.954041);
   DefaultTrue_allWcosTheta__9->SetBinContent(13,2.232413);
   DefaultTrue_allWcosTheta__9->SetBinContent(14,1.773858);
   DefaultTrue_allWcosTheta__9->SetBinContent(15,1.253699);
   DefaultTrue_allWcosTheta__9->SetBinContent(16,0.9112731);
   DefaultTrue_allWcosTheta__9->SetBinContent(17,0.516858);
   DefaultTrue_allWcosTheta__9->SetBinContent(18,0.5065249);
   DefaultTrue_allWcosTheta__9->SetBinContent(19,0.3422044);
   DefaultTrue_allWcosTheta__9->SetBinContent(20,0.2064625);
   DefaultTrue_allWcosTheta__9->SetEntries(9045);
   DefaultTrue_allWcosTheta__9->SetDirectory(0);
   DefaultTrue_allWcosTheta__9->SetStats(0);

   ci = TColor::GetColor("#ffff00");
   DefaultTrue_allWcosTheta__9->SetFillColor(ci);

   ci = TColor::GetColor("#ffff00");
   DefaultTrue_allWcosTheta__9->SetLineColor(ci);
   DefaultTrue_allWcosTheta__9->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__9->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__9->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__9->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__9->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__9->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__9->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__9->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__9->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__9->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__9->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__9->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__9->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__9,"");
   
   TH1D *DefaultTrue_allWcosTheta__10 = new TH1D("DefaultTrue_allWcosTheta__10","tW-channel",20,-1,1);
   DefaultTrue_allWcosTheta__10->SetBinContent(1,8.512359);
   DefaultTrue_allWcosTheta__10->SetBinContent(2,21.29486);
   DefaultTrue_allWcosTheta__10->SetBinContent(3,53.18628);
   DefaultTrue_allWcosTheta__10->SetBinContent(4,65.20184);
   DefaultTrue_allWcosTheta__10->SetBinContent(5,77.28538);
   DefaultTrue_allWcosTheta__10->SetBinContent(6,99.50611);
   DefaultTrue_allWcosTheta__10->SetBinContent(7,92.5399);
   DefaultTrue_allWcosTheta__10->SetBinContent(8,92.48804);
   DefaultTrue_allWcosTheta__10->SetBinContent(9,110.2137);
   DefaultTrue_allWcosTheta__10->SetBinContent(10,99.92512);
   DefaultTrue_allWcosTheta__10->SetBinContent(11,93.25869);
   DefaultTrue_allWcosTheta__10->SetBinContent(12,79.5685);
   DefaultTrue_allWcosTheta__10->SetBinContent(13,69.21901);
   DefaultTrue_allWcosTheta__10->SetBinContent(14,55.61804);
   DefaultTrue_allWcosTheta__10->SetBinContent(15,54.01158);
   DefaultTrue_allWcosTheta__10->SetBinContent(16,37.20736);
   DefaultTrue_allWcosTheta__10->SetBinContent(17,19.93748);
   DefaultTrue_allWcosTheta__10->SetBinContent(18,9.806458);
   DefaultTrue_allWcosTheta__10->SetBinContent(19,3.625871);
   DefaultTrue_allWcosTheta__10->SetBinContent(20,3.426593);
   DefaultTrue_allWcosTheta__10->SetEntries(2691);
   DefaultTrue_allWcosTheta__10->SetDirectory(0);
   DefaultTrue_allWcosTheta__10->SetStats(0);

   ci = TColor::GetColor("#ffcc00");
   DefaultTrue_allWcosTheta__10->SetFillColor(ci);

   ci = TColor::GetColor("#ffcc00");
   DefaultTrue_allWcosTheta__10->SetLineColor(ci);
   DefaultTrue_allWcosTheta__10->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__10->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__10->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__10->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__10->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__10->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__10->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__10->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__10->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__10->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__10->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__10->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__10->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__10,"");
   
   TH1D *DefaultTrue_allWcosTheta__11 = new TH1D("DefaultTrue_allWcosTheta__11","tW-channel",20,-1,1);
   DefaultTrue_allWcosTheta__11->SetBinContent(1,8.730263);
   DefaultTrue_allWcosTheta__11->SetBinContent(2,23.0273);
   DefaultTrue_allWcosTheta__11->SetBinContent(3,46.20009);
   DefaultTrue_allWcosTheta__11->SetBinContent(4,67.60476);
   DefaultTrue_allWcosTheta__11->SetBinContent(5,78.98009);
   DefaultTrue_allWcosTheta__11->SetBinContent(6,106.067);
   DefaultTrue_allWcosTheta__11->SetBinContent(7,108.7607);
   DefaultTrue_allWcosTheta__11->SetBinContent(8,91.53773);
   DefaultTrue_allWcosTheta__11->SetBinContent(9,106.8963);
   DefaultTrue_allWcosTheta__11->SetBinContent(10,95.89602);
   DefaultTrue_allWcosTheta__11->SetBinContent(11,78.47256);
   DefaultTrue_allWcosTheta__11->SetBinContent(12,72.52533);
   DefaultTrue_allWcosTheta__11->SetBinContent(13,72.59968);
   DefaultTrue_allWcosTheta__11->SetBinContent(14,59.88992);
   DefaultTrue_allWcosTheta__11->SetBinContent(15,52.68842);
   DefaultTrue_allWcosTheta__11->SetBinContent(16,31.29595);
   DefaultTrue_allWcosTheta__11->SetBinContent(17,16.99271);
   DefaultTrue_allWcosTheta__11->SetBinContent(18,8.672737);
   DefaultTrue_allWcosTheta__11->SetBinContent(19,5.587947);
   DefaultTrue_allWcosTheta__11->SetBinContent(20,3.043083);
   DefaultTrue_allWcosTheta__11->SetEntries(2656);
   DefaultTrue_allWcosTheta__11->SetDirectory(0);
   DefaultTrue_allWcosTheta__11->SetStats(0);

   ci = TColor::GetColor("#ffcc00");
   DefaultTrue_allWcosTheta__11->SetFillColor(ci);

   ci = TColor::GetColor("#ffcc00");
   DefaultTrue_allWcosTheta__11->SetLineColor(ci);
   DefaultTrue_allWcosTheta__11->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__11->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__11->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__11->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__11->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__11->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__11->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__11->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__11->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__11->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__11->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__11->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__11->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__11,"");
   
   TH1D *DefaultTrue_allWcosTheta__12 = new TH1D("DefaultTrue_allWcosTheta__12","t-channel",20,-1,1);
   DefaultTrue_allWcosTheta__12->SetBinContent(1,28.10762);
   DefaultTrue_allWcosTheta__12->SetBinContent(2,75.01176);
   DefaultTrue_allWcosTheta__12->SetBinContent(3,123.4749);
   DefaultTrue_allWcosTheta__12->SetBinContent(4,156.3774);
   DefaultTrue_allWcosTheta__12->SetBinContent(5,183.0459);
   DefaultTrue_allWcosTheta__12->SetBinContent(6,200.3499);
   DefaultTrue_allWcosTheta__12->SetBinContent(7,214.5664);
   DefaultTrue_allWcosTheta__12->SetBinContent(8,204.8613);
   DefaultTrue_allWcosTheta__12->SetBinContent(9,195.4499);
   DefaultTrue_allWcosTheta__12->SetBinContent(10,172.7588);
   DefaultTrue_allWcosTheta__12->SetBinContent(11,161.7878);
   DefaultTrue_allWcosTheta__12->SetBinContent(12,141.1345);
   DefaultTrue_allWcosTheta__12->SetBinContent(13,117.1502);
   DefaultTrue_allWcosTheta__12->SetBinContent(14,90.94173);
   DefaultTrue_allWcosTheta__12->SetBinContent(15,61.68883);
   DefaultTrue_allWcosTheta__12->SetBinContent(16,49.46904);
   DefaultTrue_allWcosTheta__12->SetBinContent(17,34.27009);
   DefaultTrue_allWcosTheta__12->SetBinContent(18,21.49931);
   DefaultTrue_allWcosTheta__12->SetBinContent(19,18.26001);
   DefaultTrue_allWcosTheta__12->SetBinContent(20,11.46324);
   DefaultTrue_allWcosTheta__12->SetEntries(26179);
   DefaultTrue_allWcosTheta__12->SetDirectory(0);
   DefaultTrue_allWcosTheta__12->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   DefaultTrue_allWcosTheta__12->SetFillColor(ci);

   ci = TColor::GetColor("#ff0000");
   DefaultTrue_allWcosTheta__12->SetLineColor(ci);
   DefaultTrue_allWcosTheta__12->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__12->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__12->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__12->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__12->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__12->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__12->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__12->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__12->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__12->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__12->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__12->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__12->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__12,"");
   
   TH1D *DefaultTrue_allWcosTheta__13 = new TH1D("DefaultTrue_allWcosTheta__13","t-channel",20,-1,1);
   DefaultTrue_allWcosTheta__13->SetBinContent(1,9.132825);
   DefaultTrue_allWcosTheta__13->SetBinContent(2,37.59953);
   DefaultTrue_allWcosTheta__13->SetBinContent(3,71.86017);
   DefaultTrue_allWcosTheta__13->SetBinContent(4,89.72739);
   DefaultTrue_allWcosTheta__13->SetBinContent(5,97.52018);
   DefaultTrue_allWcosTheta__13->SetBinContent(6,112.0835);
   DefaultTrue_allWcosTheta__13->SetBinContent(7,119.8475);
   DefaultTrue_allWcosTheta__13->SetBinContent(8,115.7139);
   DefaultTrue_allWcosTheta__13->SetBinContent(9,118.8593);
   DefaultTrue_allWcosTheta__13->SetBinContent(10,103.5862);
   DefaultTrue_allWcosTheta__13->SetBinContent(11,91.91182);
   DefaultTrue_allWcosTheta__13->SetBinContent(12,80.89967);
   DefaultTrue_allWcosTheta__13->SetBinContent(13,63.54293);
   DefaultTrue_allWcosTheta__13->SetBinContent(14,54.49575);
   DefaultTrue_allWcosTheta__13->SetBinContent(15,38.32506);
   DefaultTrue_allWcosTheta__13->SetBinContent(16,23.52348);
   DefaultTrue_allWcosTheta__13->SetBinContent(17,18.59001);
   DefaultTrue_allWcosTheta__13->SetBinContent(18,13.11893);
   DefaultTrue_allWcosTheta__13->SetBinContent(19,8.317081);
   DefaultTrue_allWcosTheta__13->SetBinContent(20,6.498151);
   DefaultTrue_allWcosTheta__13->SetEntries(11340);
   DefaultTrue_allWcosTheta__13->SetDirectory(0);
   DefaultTrue_allWcosTheta__13->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   DefaultTrue_allWcosTheta__13->SetFillColor(ci);

   ci = TColor::GetColor("#ff0000");
   DefaultTrue_allWcosTheta__13->SetLineColor(ci);
   DefaultTrue_allWcosTheta__13->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__13->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__13->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__13->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__13->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__13->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__13->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__13->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__13->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__13->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__13->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__13->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__13->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosThetaStack->Add(DefaultTrue_allWcosTheta__13,"");
   for(int i = 0; i< DefaultTrue_allWcosThetaStack->GetStack()->GetSize(); i++){
      ((TH1*)DefaultTrue_allWcosThetaStack->GetStack()->At(i))->Scale(1);
   }
   DefaultTrue_allWcosThetaStack->Draw("");
   
   TH1D *DefaultTrue_allWcosTheta__14 = new TH1D("DefaultTrue_allWcosTheta__14","data",20,-1,1);
   DefaultTrue_allWcosTheta__14->SetBinContent(1,2968);
   DefaultTrue_allWcosTheta__14->SetBinContent(2,7281);
   DefaultTrue_allWcosTheta__14->SetBinContent(3,12006);
   DefaultTrue_allWcosTheta__14->SetBinContent(4,16415);
   DefaultTrue_allWcosTheta__14->SetBinContent(5,19214);
   DefaultTrue_allWcosTheta__14->SetBinContent(6,20794);
   DefaultTrue_allWcosTheta__14->SetBinContent(7,21580);
   DefaultTrue_allWcosTheta__14->SetBinContent(8,22090);
   DefaultTrue_allWcosTheta__14->SetBinContent(9,22217);
   DefaultTrue_allWcosTheta__14->SetBinContent(10,21812);
   DefaultTrue_allWcosTheta__14->SetBinContent(11,20554);
   DefaultTrue_allWcosTheta__14->SetBinContent(12,19310);
   DefaultTrue_allWcosTheta__14->SetBinContent(13,18006);
   DefaultTrue_allWcosTheta__14->SetBinContent(14,16046);
   DefaultTrue_allWcosTheta__14->SetBinContent(15,13878);
   DefaultTrue_allWcosTheta__14->SetBinContent(16,10955);
   DefaultTrue_allWcosTheta__14->SetBinContent(17,7558);
   DefaultTrue_allWcosTheta__14->SetBinContent(18,4767);
   DefaultTrue_allWcosTheta__14->SetBinContent(19,3343);
   DefaultTrue_allWcosTheta__14->SetBinContent(20,2200);
   DefaultTrue_allWcosTheta__14->SetEntries(282994);
   DefaultTrue_allWcosTheta__14->SetDirectory(0);
   DefaultTrue_allWcosTheta__14->SetStats(0);

   ci = TColor::GetColor("#000099");
   DefaultTrue_allWcosTheta__14->SetLineColor(ci);
   DefaultTrue_allWcosTheta__14->SetMarkerStyle(20);
   DefaultTrue_allWcosTheta__14->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__14->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__14->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__14->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__14->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__14->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__14->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__14->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__14->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__14->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__14->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__14->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__14->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__14->Draw("PE1sames");
      cout<<DefaultTrue_allWcosTheta__14->Integral()<<endl;
   TPaveText *pt = new TPaveText(0.2744828,0.9365254,0.7255172,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("DefaultTrue_allWcosTheta");
   pt->Draw();
   
   TH1D *DefaultTrue_allWcosTheta = new TH1D("DefaultTrue_allWcosTheta","DefaultTrue_allW: cos(#theta)",20,-1,1);
   DefaultTrue_allWcosTheta->SetBinContent(1,2957.479);
   DefaultTrue_allWcosTheta->SetBinContent(2,7200.32);
   DefaultTrue_allWcosTheta->SetBinContent(3,11747.82);
   DefaultTrue_allWcosTheta->SetBinContent(4,15750.02);
   DefaultTrue_allWcosTheta->SetBinContent(5,18038.47);
   DefaultTrue_allWcosTheta->SetBinContent(6,19971.33);
   DefaultTrue_allWcosTheta->SetBinContent(7,20740.09);
   DefaultTrue_allWcosTheta->SetBinContent(8,20870.35);
   DefaultTrue_allWcosTheta->SetBinContent(9,20637.31);
   DefaultTrue_allWcosTheta->SetBinContent(10,20177.4);
   DefaultTrue_allWcosTheta->SetBinContent(11,19059.6);
   DefaultTrue_allWcosTheta->SetBinContent(12,17931.25);
   DefaultTrue_allWcosTheta->SetBinContent(13,16381.36);
   DefaultTrue_allWcosTheta->SetBinContent(14,14618.21);
   DefaultTrue_allWcosTheta->SetBinContent(15,12186.7);
   DefaultTrue_allWcosTheta->SetBinContent(16,9227.576);
   DefaultTrue_allWcosTheta->SetBinContent(17,6069.055);
   DefaultTrue_allWcosTheta->SetBinContent(18,4186.429);
   DefaultTrue_allWcosTheta->SetBinContent(19,2780.211);
   DefaultTrue_allWcosTheta->SetBinContent(20,1723.597);
   DefaultTrue_allWcosTheta->SetBinError(1,58.34587);
   DefaultTrue_allWcosTheta->SetBinError(2,93.20024);
   DefaultTrue_allWcosTheta->SetBinError(3,121.0718);
   DefaultTrue_allWcosTheta->SetBinError(4,151.9161);
   DefaultTrue_allWcosTheta->SetBinError(5,173.8954);
   DefaultTrue_allWcosTheta->SetBinError(6,190.462);
   DefaultTrue_allWcosTheta->SetBinError(7,206.9572);
   DefaultTrue_allWcosTheta->SetBinError(8,218.8132);
   DefaultTrue_allWcosTheta->SetBinError(9,231.0926);
   DefaultTrue_allWcosTheta->SetBinError(10,240.4429);
   DefaultTrue_allWcosTheta->SetBinError(11,248.3135);
   DefaultTrue_allWcosTheta->SetBinError(12,259.4599);
   DefaultTrue_allWcosTheta->SetBinError(13,269.5606);
   DefaultTrue_allWcosTheta->SetBinError(14,284.7257);
   DefaultTrue_allWcosTheta->SetBinError(15,267.0541);
   DefaultTrue_allWcosTheta->SetBinError(16,194.6426);
   DefaultTrue_allWcosTheta->SetBinError(17,123.201);
   DefaultTrue_allWcosTheta->SetBinError(18,95.65481);
   DefaultTrue_allWcosTheta->SetBinError(19,73.9395);
   DefaultTrue_allWcosTheta->SetBinError(20,55.07195);
   DefaultTrue_allWcosTheta->SetEntries(604986);
   
   TPaveStats *ptstats = new TPaveStats(0.78,0.775,0.98,0.935,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetFillColor(0);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   text = ptstats->AddText("DefaultTrue_allWcosTheta");
   text->SetTextSize(0.0368);
   text = ptstats->AddText("Entries = 604986 ");
   text = ptstats->AddText("Mean  = -0.1105");
   text = ptstats->AddText("RMS   = 0.4305");
   ptstats->SetOptStat(1111);
   ptstats->SetOptFit(0);
   ptstats->Draw();
   DefaultTrue_allWcosTheta->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(DefaultTrue_allWcosTheta);
   DefaultTrue_allWcosTheta->SetFillColor(1);
   DefaultTrue_allWcosTheta->SetFillStyle(3004);

   ci = TColor::GetColor("#000099");
   DefaultTrue_allWcosTheta->SetLineColor(ci);
   DefaultTrue_allWcosTheta->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta->Scale(1);
   DefaultTrue_allWcosTheta->Draw("E2SAME");
   cout<<DefaultTrue_allWcosTheta->Integral()<<endl;

   TLegend *leg = new TLegend(0.1516667,0.63,0.4983333,0.9516667,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","data","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","t-channel","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","tW-channel","lpf");
   ci = TColor::GetColor("#ffcc00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   ci = TColor::GetColor("#ffcc00");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","s-channel","lpf");
   entry->SetFillColor(5);
   entry->SetFillStyle(1001);
   entry->SetLineColor(5);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(5);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","t#bar{t}","lpf");
   ci = TColor::GetColor("#cc33cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   ci = TColor::GetColor("#cc33cc");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","W+Jets","lpf");
   ci = TColor::GetColor("#0033ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   ci = TColor::GetColor("#0033ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","#gamma^{*}/Z+Jets","lpf");
   ci = TColor::GetColor("#00cc00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   ci = TColor::GetColor("#00cc00");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","QCD","lpf");
   ci = TColor::GetColor("#663300");
   entry->SetFillColor(kGray);
   entry->SetFillStyle(1001);
   ci = TColor::GetColor("#663300");
   entry->SetLineColor(kGray);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(kGray);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","Stat. Unc.","f");
   entry->SetFillColor(1);
   entry->SetFillStyle(3004);
   ci = TColor::GetColor("#000099");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(0);
   entry->SetMarkerSize(0);
   leg->Draw();
   TLatex *   tex = new TLatex(0.27,0.9684385,"CMS preliminary, 19.4 fb^{-1} at #sqrt{s} = 8 TeV");
   tex->SetNDC();
   tex->SetTextSize(0.03156146);
   tex->SetLineWidth(2);
   tex->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}

