1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 1361.97 + 0 = 1361.97
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 345.011 = 345.011
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 13247.6 + 0 = 13247.6
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 3736.27 + 63.1331 = 3799.4
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 1101.23 + 0 = 1101.23
19 ---- signal
 : 0 + 0.447409 = 0.447409
21 ---- signal
 : 0 + 38.3339 = 38.3339
23 ---- signal
 : 110.917 + 2.62706 = 113.544
25 ---- signal
 : 224.445 + 5.59001 = 230.035
27 ---- signal
 : 2007.29 + 47.0986 = 2054.39
29 ---- signal
 : 1053.91 + 49.3592 = 1103.26
31 ---- signal
 : 3489.81 + 75.7476 = 3565.56
33 ---- signal
 : 1045.66 + 57.5745 = 1103.24
35 ---- bkg
bkg
mubkg.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesEle_WTemplateDefFormat_plots.root	0x2d31dd0
39 ---- data
data
0x3047aa0
0x3037d40	0x3047aa0	0x2d31dd0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 684.923 bkg: 6160.14
bkg: 6845.07 data: 54542 signal: 27379.1
TreesEle_SChannel_RW.root	230.035
TreesEle_SbarChannel_RW.root	113.544
TreesEle_TChannel_RW.root	3565.56
TreesEle_TWChannel_RW.root	1103.24
TreesEle_TbarChannel_RW.root	2054.39
TreesEle_TbarWChannel_RW.root	1103.26
TreesEle_die_TTBar_RW.root	1361.97
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	345.011
TreesEle_ehad_TTBar_RW.root	13247.6
TreesEle_etau_TTBar_RW.root	3799.4
TreesEle_mue_TTBar_RW.root	1101.23
TreesEle_muhad_TTBar_RW.root	0.447409
TreesEle_mutau_TTBar_RW.root	38.3339
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.856181	+/-	0.0703971
f_            : 0.314123	+/-	0.0450389
reg_gen factor: 1	+/-	0
n_{W+jets}    : 21868.1	+/-	504.091
fr            : -0.170303	+/-	0.0349371
Df0 Syst       : 0.888394
DfL Syst       : 0.299657
Df0            : 0.108394
DfL            : 0.0596565
ErrF0          : 0.363501
ErrFL          : 0.153228
f0-f_ correlation: -0.908919
