- muon
	- *FNeg*
		| *syst source* | *up* | *down* | *nominal* | *Dup* | *Ddown* | *Davg* |
		| *MET* |273.770 +- 0.267|275.028 +- 0.342|281.317 +- 0.298|281.733 +- 0.026|233.054 +- 0.044|10.054 +- 41320.850|

	- *F0*
		| *syst source* | *up* | *down* | *nominal* | *Dup* | *Ddown* | *Davg* |
		| *MET* |13.860 +- -47.080|525.804 +- 1.379|21.864 +- 2138.583|23.930 +- 25632.263|22.749 +- 26005.178|21.689 +- 26342.245|

	- *FPos*
		| *syst source* | *up* | *down* | *nominal* | *Dup* | *Ddown* | *Davg* |
		| *MET* |24.269 +- 25029.550|23.771 +- 25196.328|24.900 +- 21.888|24.927 +- 9942.051|56.980 +- -14327.626|67.313 +- -12839.891|




