1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
 : 0 + 0 = 0
9 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 1375.9 + 0 = 1375.9
11 ---- signal
 : 0 + 458.709 = 458.709
13 ---- signal
 : 0 + 0.181538 = 0.181538
15 ---- signal
 : 0 + 64.6553 = 64.6553
17 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 1803.37 + 0 = 1803.37
19 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 16767.2 + 0.185227 = 16767.4
21 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 4749.77 + 49.9449 = 4799.72
23 ---- signal
 : 147.562 + 3.62097 = 151.183
25 ---- signal
 : 298.982 + 7.25714 = 306.239
27 ---- signal
 : 2762.06 + 69.0686 = 2831.13
29 ---- signal
 : 1372.08 + 68.3696 = 1440.45
31 ---- signal
 : 4857.03 + 112.194 = 4969.22
33 ---- signal
 : 1365.12 + 57.8216 = 1422.94
35 ---- bkg
bkg
TreesMu_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_plots.root	0x4f68830
39 ---- data
data
0x583b260
0x5833ed0	0x583b260	0x4f68830	0
TH1.Print Name  = Default_allWcosTheta, Entries= 58439, Total sum= 58439
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 892.009 bkg: 4032.16
bkg: 4924.17 data: 58439 signal: 35499
------------- Befor fit for file info: 
TreesMu_SChannel_RW.root	306.239
TreesMu_SbarChannel_RW.root	151.183
TreesMu_TChannel_RW.root	4969.22
TreesMu_TWChannel_RW.root	1422.94
TreesMu_TbarChannel_RW.root	2831.13
TreesMu_TbarWChannel_RW.root	1440.45
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	1375.9
TreesMu_disemitau_TTBar_RW.root	458.709
TreesMu_ehad_TTBar_RW.root	0.181538
TreesMu_etau_TTBar_RW.root	64.6553
TreesMu_mue_TTBar_RW.root	1803.37
TreesMu_muhad_TTBar_RW.root	16767.4
TreesMu_mutau_TTBar_RW.root	4799.72
------ For signal we have: 
------ tchannel: 0
------ tWchannel: 0
------ schannel: 0
------ tt: 36391.1
------ For non WJets bkg we have: 
------ Bkg: 4032.16
------------- Befor fit end file info: 
I am in bias Likelihood
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.722384	+/-	0.0508888
f_            : 0.308293	+/-	0.0330207
reg_gen factor: 1	+/-	0
n_{W+jets}    : 18285.5	+/-	443.32
fr            : -0.0306769	+/-	0.0239065
Df0 Syst       : 0.754597
DfL Syst       : 0.293827
Df0            : -0.0254033
DfL            : 0.0538272
ErrF0          : 0.262768
ErrFL          : 0.11234
f0-f_ correlation: -0.924942
