1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 1450.47 + 0 = 1450.47
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 780.58 = 780.58
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 11660.5 + 35.0293 = 11695.6
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 3832.51 + 81.5728 = 3914.08
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 1172.55 + 3.48479 = 1176.04
19 ---- signal
 : 0 + 0.970555 = 0.970555
21 ---- signal
 : 0 + 51.1673 = 51.1673
23 ---- signal
 : 84.2049 + 4.32705 = 88.532
25 ---- signal
 : 176.884 + 9.17493 = 186.059
27 ---- signal
 : 1503.01 + 75.3645 = 1578.38
29 ---- signal
 : 853.226 + 92.0016 = 945.228
31 ---- signal
 : 2689.81 + 126.761 = 2816.57
33 ---- signal
 : 859.841 + 100.337 = 960.178
35 ---- bkg
bkg
TreesEle_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesEle_WTemplateDefFormat_plots.root	0x2e730c0
39 ---- data
data
0x2b566c0
0x2e67120	0x2b566c0	0x2e730c0	0
TH1.Print Name  = Default_allWcosTheta, Entries= 40297, Total sum= 40297
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 1360.77 bkg: 3614.11
bkg: 4974.88 data: 40297 signal: 24283
------------- Befor fit for file info: 
TreesEle_SChannel_RW.root	186.059
TreesEle_SbarChannel_RW.root	88.532
TreesEle_TChannel_RW.root	2816.57
TreesEle_TWChannel_RW.root	960.178
TreesEle_TbarChannel_RW.root	1578.38
TreesEle_TbarWChannel_RW.root	945.228
TreesEle_die_TTBar_RW.root	1450.47
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	780.58
TreesEle_ehad_TTBar_RW.root	11695.6
TreesEle_etau_TTBar_RW.root	3914.08
TreesEle_mue_TTBar_RW.root	1176.04
TreesEle_muhad_TTBar_RW.root	0.970555
TreesEle_mutau_TTBar_RW.root	51.1673
------ For signal we have: 
------ tchannel: 4394.94
------ tWchannel: 1905.41
------ schannel: 274.591
------ tt: 19068.9
------ For non WJets bkg we have: 
------ Bkg: 3614.11
------------- Befor fit end file info: 
I am in bias Likelihood
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.797063	+/-	0.0746136
f_            : 0.19954	+/-	0.043373
reg_gen factor: 0.986539	+/-	0.0135918
n_{W+jets}    : 10976.7	+/-	0
fr            : 0.00339732	+/-	0.0394297
Df0 Syst       : 0.829276
DfL Syst       : 0.185074
Df0            : 0.0492759
DfL            : -0.0549263
ErrF0          : 0.385273
ErrFL          : 0.14756
f0-f_ correlation: -0.910587
