1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
 : 0 + 0.0973958 = 0.0973958
9 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 1447.95 + 0 = 1447.95
11 ---- signal
 : 0 + 1080.75 = 1080.75
13 ---- signal
 : 0 + 0.188416 = 0.188416
15 ---- signal
 : 0 + 93.9969 = 93.9969
17 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 1893.66 + 0 = 1893.66
19 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 14738.1 + 0.192245 = 14738.3
21 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 4823.24 + 72.1917 = 4895.43
23 ---- signal
 : 113.338 + 6.17907 = 119.517
25 ---- signal
 : 238.69 + 12.9562 = 251.646
27 ---- signal
 : 1979.93 + 102.026 = 2081.96
29 ---- signal
 : 1121.93 + 104.643 = 1226.57
31 ---- signal
 : 3518.37 + 175.471 = 3693.84
33 ---- signal
 : 1114.29 + 110.552 = 1224.84
35 ---- bkg
bkg
TreesMu_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_plots.root	0x5255b10
39 ---- data
data
0x17b6540
0x5256070	0x17b6540	0x5255b10	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 1759.25 bkg: 3042.67
bkg: 4801.91 data: 47967 signal: 30989.5
TreesMu_SChannel_RW.root	251.646
TreesMu_SbarChannel_RW.root	119.517
TreesMu_TChannel_RW.root	3693.84
TreesMu_TWChannel_RW.root	1224.84
TreesMu_TbarChannel_RW.root	2081.96
TreesMu_TbarWChannel_RW.root	1226.57
TreesMu_die_TTBar_RW.root	0.0973958
TreesMu_dimu_TTBar_RW.root	1447.95
TreesMu_disemitau_TTBar_RW.root	1080.75
TreesMu_ehad_TTBar_RW.root	0.188416
TreesMu_etau_TTBar_RW.root	93.9969
TreesMu_mue_TTBar_RW.root	1893.66
TreesMu_muhad_TTBar_RW.root	14738.3
TreesMu_mutau_TTBar_RW.root	4895.43
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.521423	+/-	0.0665574
f_            : 0.344373	+/-	0.0371949
reg_gen factor: 1	+/-	0
n_{W+jets}    : 12664.3	+/-	370.712
fr            : 0.134204	+/-	0.0360518
Df0 Syst       : 0.553636
DfL Syst       : 0.329907
Df0            : -0.226364
DfL            : 0.0899069
ErrF0          : 0.343675
ErrFL          : 0.126541
f0-f_ correlation: -0.911622
f0-NW correlation: -0.540763
fl-NW correlation: 0.550777
