1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 308.866 + 0 = 308.866
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 219.416 = 219.416
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 6952.32 + 20.2496 = 6972.57
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 911.741 + 20.8031 = 932.544
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 246.555 + 0.403134 = 246.958
19 ---- signal
 : 0 + 0.240604 = 0.240604
21 ---- signal
 : 0 + 14.3684 = 14.3684
23 ---- signal
 : 57.9431 + 1.96739 = 59.9104
25 ---- signal
 : 118.113 + 4.04888 = 122.162
27 ---- signal
 : 1090.34 + 35.9236 = 1126.27
29 ---- signal
 : 499.604 + 22.4619 = 522.066
31 ---- signal
 : 1845.16 + 56.2414 = 1901.4
33 ---- signal
 : 507.519 + 28.8189 = 536.338
35 ---- bkg
bkg
155.959
TreesEle_WW_RW.root	myQCD: 0
here ..
37 ---- bkg
bkg
197.567
TreesEle_WZ_RW.root	myQCD: 0
39 ---- bkg
bkg
23.6909
TreesEle_ZZ_RW.root	myQCD: 0
41 ---- bkg
bkg
1722.99
TreesEle_ZJets_RW.root	myQCD: 0
43 ---- bkg
bkg
3038.79
TreesEle_QCD_RW.root	myQCD: 0
45 ---- wtemplate
w template
TreesEle_WTemplateDefFormat_plots.root	0x3d9c470
47 ---- data
data
0x3a864f0
0x3d89d60	0x3a864f0	0x3d9c470	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 424.943 bkg: 5138.99
bkg: 5563.93 data: 27607 signal: 12538.2
TreesEle_SChannel_RW.root	122.162
TreesEle_SbarChannel_RW.root	59.9104
TreesEle_TChannel_RW.root	1901.4
TreesEle_TWChannel_RW.root	536.338
TreesEle_TbarChannel_RW.root	1126.27
TreesEle_TbarWChannel_RW.root	522.066
TreesEle_die_TTBar_RW.root	308.866
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	219.416
TreesEle_ehad_TTBar_RW.root	6972.57
TreesEle_etau_TTBar_RW.root	932.544
TreesEle_mue_TTBar_RW.root	246.958
TreesEle_muhad_TTBar_RW.root	0.240604
TreesEle_mutau_TTBar_RW.root	14.3684
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
